development.driver=org.postgresql.Driver
development.username=intranet
development.password=password
development.url=jdbc:postgresql://localhost:5432/intranet

test.driver=org.postgresql.Driver
test.username=intranet_test
test.password=password
test.url=jdbc:postgresql://localhost:5433/intranet_test